MONGODB_URL = mongodb+srv://Robin:Robin2527@cluster0.ki2mq.mongodb.net/eStore?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = #vZ<SM8znU7wRR&)]X9<6z&z!Mef4CZE+`f<>gF"$7'!V[xZxsVt_Y[*n/m
REFRESH_TOKEN_SECRET = $~S)Tcj8X2(t4<e<)d74pzpNd%D;fZG$2wCBNtG$$KC!)`)DTm*.[7$h8+-MD8QvA8$,Ds~z=%4K{E{X,_JaX}K


CLOUD_NAME = dlmhr7cy7
CLOUD_API_KEY = 577677739384441
CLOUD_API_SECRET = sQd6rS1V-sbE2RO403dB8jqfJlw